<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit unit test</Title>
            <Shortcut>utest</Shortcut>
            <Description>Using NUnity, Shouldy, Given/When/Then and Arrange/Act/Asset to structure the test</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                [Test]
                public void GIVEN_$Given$_WHEN_$When$_THEN_$Then$()
                {
                  // Arrange

                  // Act

                  // Assert

                }
                ]]>
            </Code>
            <Declarations>
              <Literal>
                <ID>Given</ID>
                <ToolTip>The preconditions</ToolTip>
                <Default></Default>
              </Literal>
              <Literal>
                <ID>When</ID>
                <ToolTip>The method being called</ToolTip>
                <Default></Default>
              </Literal>
              <Literal>
                <ID>Then</ID>
                <ToolTip>The result we want to asset</ToolTip>
                <Default></Default>
              </Literal>
            </Declarations>
            <Imports>
              <Import>
                <Namespace>NUnit.Framework</Namespace>
                <Namespace>Shouldly</Namespace>
              </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>